## Interface: 110200
## Title: |cFF74D06CRE|rTabBinder
## Notes: Changes TAB binding to only target enemy players when in PvP zones.
## Version: 1.7.17
## Author: AcidWeb, Veev-Executus(US)
## SavedVariablesPerCharacter: RETabBinderSettings
## IconTexture: Interface\AddOns\RETabBinder\RELogo
## Category-enUS: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他
## X-WoWI-ID: 19089
## X-Wago-ID: Rn6Ve8Nd

Embeds.xml
RETabBinder.xml
